total 60
drwxr-xr-x 2 root root  4096 Sep  5 04:00 .
drwxr-xr-x 6 root root   121 Sep  4 09:29 ..
-rwxr--r-- 1 root root    37 Sep  4 10:06 0-hello_world
-rwxr--r-- 1 root root     0 Sep  4 09:35 100-empty_casks
-rwxr--r-- 1 root root     0 Sep  4 09:35 101-gifs
-rwxr--r-- 1 root root     0 Sep  4 09:35 102-acrostic
-rwxr--r-- 1 root root     0 Sep  4 09:35 103-the_biggest_fan
-rwxr--r-- 1 root root     0 Sep  4 09:35 10-no_more_js
-rwxr--r-- 1 root root     0 Sep  4 09:35 11-directories
-rwxr--r-- 1 root root     0 Sep  4 09:35 12-newest_files
-rwxr--r-- 1 root root     0 Sep  4 09:35 13-unique
-rwxr--r-- 1 root root     0 Sep  4 09:35 14-findthatword
-rwxr--r-- 1 root root     0 Sep  4 09:35 15-countthatword
-rwxr--r-- 1 root root     0 Sep  4 09:35 16-whatsnext
-rwxr--r-- 1 root root     0 Sep  4 09:35 17-hidethisword
-rwxr--r-- 1 root root     0 Sep  4 09:35 18-letteronly
-rwxr--r-- 1 root root     0 Sep  4 09:35 19-AZ
-rwxr--r-- 1 root root    28 Sep  4 14:39 1-confused_smiley
-rw-r--r-- 1 root root  4096 Sep  4 14:38 .1-confused_smiley.swp
-rwxr--r-- 1 root root     0 Sep  4 09:35 20-hiago
-rwxr--r-- 1 root root     0 Sep  4 09:35 21-reverse
-rwxr--r-- 1 root root     0 Sep  4 09:35 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep  4 14:43 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 14:49 3-twofiles
-rwxr--r-- 1 root root    35 Sep  4 14:53 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 14:54 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 14:58 6-third_line
-rwxr--r-- 1 root root    74 Sep  4 15:03 7-file
-rw-r--r-- 1 root root 12288 Sep  4 15:03 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  5 04:00 8-cwd_state
-rwxr--r-- 1 root root     0 Sep  4 09:35 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep  5 04:00 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  4 09:37 README.md
