# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2.

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 18.206.233.186;

    # Customize HTTP response header
    add_header  X-Served-By 271621-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    #location /airbnb-onepage/ {
    #    proxy_pass http://localhost:5000;
    #}

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    #location /airbnb-dynamic/number_odd_or_even/ {
    #   rewrite ^/airbnb-dynamic/number_odd_or_even/(.*)$ /number_odd_or_even/$1 break;
    #   proxy_pass http://localhost:5001;
    #}

    # Serve API on AirBnB_clone_v3
    location /api/ {
        proxy_pass http://localhost:5002;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
