# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2.

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use IP of server as domain name
    server_name 18.206.233.186;

    # Customize HTTP response header
    add_header  X-Served-By 271621-web-01;

    root /home/ubuntu/AirBnB_clone_v4/web_dynamic/;

    location /hbnb_static {
    	alias /data/web_static/current/;
    }

    location = / {
	include proxy_params;
        proxy_pass http://0.0.0.0:5003/2-hbnb/;
    }

    location /airbnb-onepage/ {
        include proxy_params;
	proxy_pass http://localhost:5000/airbnb-onepage/;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/[0-9]+$ {
    	rewrite ^/airbnb-dynamic/number_odd_or_even/(.+)/?$ /number_odd_or_even/$1 break;
	include proxy_params;
	proxy_pass http://0.0.0.0:5001/$uri;
    }

    location ~ ^/api/.*$ {
    	include proxy_params;
	proxy_pass http://0.0.0.0:5002/$uri;
    }
